spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.datasource.username=guest
spring.datasource.password=guest
rabbitmq.queue=emp.queue
rabbitmq.exchange=emp.exchange
rabbitmq.routingkey=emp.routingkey
health.rabbit.enabled=false
rabbitmq.delayed-exchange=delayed-messages